CREATE OR REPLACE
  FUNCTION ANAIS2.HTMLDECODE
    (
      ENTRADA IN CLOB)
    RETURN CLOB
  IS
    CAMPO CLOB;
    CAMPO2 CLOB;
  BEGIN
    CAMPO                   := ENTRADA;
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'amp;', CHR(38));
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'mdash;', ' ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ndash;', ' ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'shy;', '-');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'quot;', '''');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'circ;', 'Æ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'iexcl;', '¡');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'brvbar;', '¦');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'uml;', '¨');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'macr;', '¯');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'acute;', '´');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'cedil;', '¸');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'iquest;', '¿');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'tilde;', 'Ü');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'lsquo;','');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'rsquo;', '');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'sbquo;', '');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ldquo;', ' ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'rdquo;', '');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'bdquo;', ' ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'lsaquo;', '9');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'rsaquo;', ':');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'lt;', '<');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'gt;', '>');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'plusmn;', '±');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'laquo;', '«');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'raquo;', '»');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'times;', '×');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'divide;', '÷');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'cent;', '¢');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'pound;', '£');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'curren;', '¤');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'yen;', '¥');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'sect;', '§');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'copy;', '©');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'not;','¬');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'reg;', '®');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'deg;','°');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'micro;', 'µ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'para;', '¶');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'middot;', '?');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'dagger;', ' ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Dagger;','!');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'permil;', '0');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'euro;', '¬');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'frac14;', '¼');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'frac12;', '½');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'frac34;', '¾');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'sup1;', '¹');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'sup2;', '²');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'sup3;', '³');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'aacute;', 'á');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Aacute;', 'Á');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'acirc;', 'â');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Acirc;', 'Â');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'agrave;', 'à');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Agrave;', 'À');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'aring;', 'å');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Aring;', 'Å');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'atilde;', 'ã');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Atilde;', 'Ã');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'auml;', 'ä');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Auml;', 'Ä');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ordf;', 'ª');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'aelig;', 'æ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'AElig;', 'Æ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ccedil;', 'ç');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Ccedil;', 'Ç');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'eth;', 'ð');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ETH;', 'Ð');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'eacute;', 'é');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Eacute;', 'É');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ecirc;', 'ê');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Ecirc;', 'Ê');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'egrave;', 'è');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Egrave;', 'È');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'euml;', 'ë');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Euml;', 'Ë');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'fnof;', '?');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'iacute;', 'í');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Iacute;', 'Í');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'icirc;', 'î');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Icirc;', 'Î');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'igrave;', 'ì');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Igrave;', 'Ì');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'iuml;', 'ï');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Iuml;', 'Ï');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ntilde;', 'ñ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Ntilde;', 'Ñ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'oacute;', 'ó');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Oacute;', 'Ó');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ocirc;', 'ô');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Ocirc;', 'Ô');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ograve;', 'ò');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Ograve;', 'Ò');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ordm;', 'º');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'oslash;', 'ø');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Oslash;', 'Ø');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'otilde;', 'õ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Otilde;', 'Õ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ouml;', 'ö');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Ouml;', 'Ö');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'oelig;', 'S');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'OElig;', 'R');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'scaron;', 'a');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Scaron;', '`');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'szlig;', 'ß');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'thorn;', 'þ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'THORN;', 'Þ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'uacute;', 'ú');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Uacute;', 'Ú');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ucirc;', 'û');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Ucirc;', 'Û');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'ugrave;', 'ù');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Ugrave;', 'Ù');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'uuml;', 'ü');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Uuml;', 'Ü');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'yacute;', 'ý');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Yacute;', 'Ý');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'yuml;', 'ÿ');
    CAMPO                   := REPLACE(CAMPO, CHR(38) || 'Yuml;', 'x');
    CAMPO2                  := REGEXP_REPLACE(CAMPO,'<[^>]*>',' ');
    CAMPO                   := REGEXP_REPLACE(CAMPO2,CHR(38) || '[^;]*;',' ');
    CAMPO                   := REPLACE(CAMPO, 'Ã', 'A');
    CAMPO                   := REPLACE(CAMPO, 'Õ', 'O');
    CAMPO                   := REPLACE(CAMPO, 'Ü', 'U');
    CAMPO                   := REPLACE(CAMPO, 'Â', 'A');
    CAMPO                   := REPLACE(CAMPO, 'Ê', 'E');
    CAMPO                   := REPLACE(CAMPO, 'Î', 'I');
    CAMPO                   := REPLACE(CAMPO, 'Ô', 'O');
    CAMPO                   := REPLACE(CAMPO, 'Û', 'U');
    CAMPO                   := REPLACE(CAMPO, 'À', 'A');
    CAMPO                   := REPLACE(CAMPO, 'Ç', 'C');
    CAMPO                   := REPLACE(CAMPO, 'Á', 'A');
    CAMPO                   := REPLACE(CAMPO, 'É', 'E');
    CAMPO                   := REPLACE(CAMPO, 'È', 'E');
    CAMPO                   := REPLACE(CAMPO, 'Í', 'I');
    CAMPO                   := REPLACE(CAMPO, 'Ó', 'O');
    CAMPO                   := REPLACE(CAMPO, 'Ò', 'O');
    CAMPO                   := REPLACE(CAMPO, 'Ì', 'I');
    CAMPO                   := REPLACE(CAMPO, 'Ú', 'U');
    CAMPO                   := REPLACE(CAMPO, 'Ù', 'U');
    CAMPO                   := REPLACE(CAMPO, 'ã', 'a');
    CAMPO                   := REPLACE(CAMPO, 'õ', 'o');
    CAMPO                   := REPLACE(CAMPO, 'ü', 'u');
    CAMPO                   := REPLACE(CAMPO, 'â', 'a');
    CAMPO                   := REPLACE(CAMPO, 'ê', 'e');
    CAMPO                   := REPLACE(CAMPO, 'î', 'i');
    CAMPO                   := REPLACE(CAMPO, 'ô', 'o');
    CAMPO                   := REPLACE(CAMPO, 'û', 'u');
    CAMPO                   := REPLACE(CAMPO, 'à', 'a');
    CAMPO                   := REPLACE(CAMPO, 'ç', 'c');
    CAMPO                   := REPLACE(CAMPO, 'á', 'a');
    CAMPO                   := REPLACE(CAMPO, 'é', 'e');
    CAMPO                   := REPLACE(CAMPO, 'è', 'e');
    CAMPO                   := REPLACE(CAMPO, 'í', 'i');
    CAMPO                   := REPLACE(CAMPO, 'ó', 'o');
    CAMPO                   := REPLACE(CAMPO, 'ò', 'o');
    CAMPO                   := REPLACE(CAMPO, 'ì', 'i');
    CAMPO                   := REPLACE(CAMPO, 'ú', 'u');
    CAMPO                   := REPLACE(CAMPO, 'ù', 'u');
    CAMPO2                  := REGEXP_REPLACE(CAMPO,'<[^>]*>',' ');
    CAMPO                   := REGEXP_REPLACE(CAMPO2,CHR(38) || '[^;]*;',' ');
    WHILE INSTR(CAMPO,'  ') <> 0
    LOOP
      CAMPO := REPLACE(CAMPO,'  ',' ');
    END LOOP;
    RETURN CAMPO;--TRANSLATE(UPPER(campo),'ÃÕÜÂÊÎÔÛÀÇÁÉÍÓÍÚ','AOUAEIOUACAEIOIU');
  END HTMLDECODE;