
ESQUEMA: TKRJ
ARQUIVO: [esquema].SQL
-------------------------------------------------------------------------------------
-- CRIAÇÃO DE SCRIPT PARA GERAR ESTRUTURA BÁSICA [esquema]
-------------------------------------------------------------------------------------
ALTER TABLESPACE T_[esquema]_DAT OFFLINE;
DROP TABLESPACE T_[esquema]_DAT INCLUDING CONTENTS;

CREATE TABLESPACE T_[esquema]_DAT DATAFILE 'D:\ORACLE\ORADATA\[esquema]\[esquema].DBF' SIZE 100M REUSE
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL;

<<cria estrutura de tabelas>>
<<cria relacionamentos>>
<<cria triggers>>
<<cria usuários>>
<<cria estrutura de tabelas de transferência>>

.TÉRMINO

ESQUEMA: TKRJ
ARQUIVO: TRANSF_[esquema].SQL
-------------------------------------------------------------------------------------
-- CRIAÇÃO DE SCRIPT PARA GERAR ESTRUTURA DE TRANSFERÊNCIA [esquema]
-------------------------------------------------------------------------------------
ALTER TABLESPACE TRANSF OFFLINE;
DROP TABLESPACE TRANSF INCLUDING CONTENTS;

CREATE TABLESPACE TRANSF DATAFILE 'D:\ORACLE\ORADATA\[esquema]\TRANSF.DBF' SIZE 20M REUSE
AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL;

<<cria estrutura de tabelas de transferência>>

.TÉRMINO





ESQUEMA: ICFT
ARQUIVO: SEM_RESTR_[esquema].SQL
-------------------------------------------------------------------------------------
-- CRIAÇÃO DE SCRIPT PARA GERAR ESTRUTURA BÁSICA SEM RESTRIÇÕES [esquema]
-------------------------------------------------------------------------------------
ALTER TABLESPACE T_[esquema]_DAT OFFLINE;
DROP TABLESPACE T_[esquema]_DAT INCLUDING CONTENTS;

CREATE TABLESPACE T_[esquema]_DAT DATAFILE 'E:\ORACLE\ORADATA\[esquema]\[esquema].DBF' SIZE 100M REUSE
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL;

<<cria estrutura de tabelas sem restrições>>
<<cria usuários>>

.TÉRMINO




ESQUEMA: ICFT
ARQUIVO: RESTR_[esquema].SQL
-------------------------------------------------------------------------------------
-- CRIAÇÃO DE SCRIPT PARA REGERAR RESTRIÇÕES DE CHAVE PRIMÁRIA, RELACIONAMENTOS E TRIGGERS DE [esquema]
-------------------------------------------------------------------------------------
DECLARE
	CURSOR RESTR IS SELECT TABLE_NAME, CONSTRAINT_NAME FROM USER_CONSTRAINTS WHERE OWNER = '[esquema]' ORDER BY DECODE(CONSTRAINT_TYPE,'P', 3, 'R', 2, 1); 
	SQLCURSOR PLS_INTEGER;
BEGIN
	SQLCURSOR := DBMS_SQL.OPEN_CURSOR;
	FOR CUR IN RESTR LOOP
		BEGIN
			DBMS_SQL.PARSE(SQLCURSOR, 'ALTER TABLE [esquema].' || CUR.TABLE_NAME || ' DROP CONSTRAINT ' || CUR.CONSTRAINT_NAME, DBMS_SQL.V7);
		EXCEPTION
			WHEN OTHERS THEN
				NULL;
		END;
	END LOOP;
	DBMS_SQL.CLOSE_CURSOR(SQLCURSOR);
END;
/

<<cria chaves primárias>>
<<cria relacionamentos>>
<<cria triggers>>

.TÉRMINO



ESQUEMA: ÚNICO
ARQUIVO: RECEB.PAR
IGNORE=Y
FULL=N
ROWS=Y
TABLES=(
<<tabelas para envio e recebimento de transferência>>
)
.TÉRMINO



ESQUEMA: ÚNICO
ARQUIVO: TODAS_TABELAS.PAR
FULL=N
ROWS=Y
TABLES=(
<<tabelas para envio e recebimento de transferência full>>
)
.TÉRMINO



ESQUEMA: ÚNICO
ARQUIVO: TRANSF.PAR
ROWS=Y
COMPRESS=Y
TABLES=(
<<tabelas para envio e recebimento de transferência>>
)
.TÉRMINO
