IGNORE=Y
FULL=N
ROWS=Y
TABLES=(
TÉCNICO_T,
HIERARQUIA_T,
MEMO_SITUAÇÃO_T,
MEMO_TIPO_T,
CRONO_NOTIF_T,
CONTROLE_T,
CONTATO_T,
CONTA_T,
CONJ_REL_T,
COBRARQ_T,
SYS_DELETE_T,
LICENÇA_T,
TAREFA_DEF_T,
PLANO_T,
TIPO_DOC_T,
ESCALA_TIPO_T,
CLASSE_T,
DESC_S_PROG_T,
DISTRIB_FUNCIL_RECEITA_T,
DISTRIB_CUSTO_RECEITA_T,
TABELA_SÓCIO_T,
TRANSAÇÃO_T,
CLIENTE_T,
TIPO_TAREFA_T,
TIPO_SERVIÇO_T,
TIPO_RECURSO_T,
TIPO_IDENTIF_T,
CLASSIF_T,
CONJ_IMPRESS_T,
DEPTO_T,
CONTRATO_T,
ESCALA_T,
TÉCNICO_MENU_T,
MEMO_T,
SERVIÇO_T,
CD_T,
REDE_T,
PATCH_T,
RECURSO_T,
CONTRATO_FIN_T,
USUÁRIO_T,
PONTO_T,
MÁQUINA_T,
IDENTIF_T,
IP_T,
MÁQUINA_RECURSO_T,
MOVIMENTO_T,
REALIZADO_T,
CRONOGRAMA_T,
GRUPO_T,
PROJETO_T
)
