FULL=N
ROWS=Y
TABLES=(
COBRARQ,
MEMO_SITUAÇÃO,
SYS_OCORRÊNCIA,
SYS_LOCALID,
SYS_DELETE,
SYS_CONFIG_GLOBAL,
SYS_USUÁRIO,
CRONO_NOTIF,
TABELA_SÓCIO,
CLASSE,
CLIENTE,
PLANO,
HIERARQUIA,
LICENÇA,
MEMO_TIPO,
SYS_CAD_LOG,
CONTA,
ESCALA_TIPO,
CONJ_REL,
DESC_S_PROG,
DISTRIB_FUNCIL_RECEITA,
DISTRIB_CUSTO_RECEITA,
TRANSAÇÃO,
SYS_TABELA,
TIPO_DOC,
CONTROLE,
TIPO_TAREFA,
TIPO_SERVIÇO,
TIPO_RECURSO,
TIPO_IDENTIF,
CONTATO,
TÉCNICO,
TAREFA_DEF,
DEPTO,
CONTRATO,
CD,
ESCALA,
TÉCNICO_MENU,
SERVIÇO,
RECURSO,
CONJ_IMPRESS,
MEMO,
PATCH,
CLASSIF,
REDE,
PONTO,
CONTRATO_FIN,
USUÁRIO,
IDENTIF,
MÁQUINA,
IP,
MÁQUINA_RECURSO,
CRONOGRAMA,
GRUPO,
MOVIMENTO,
REALIZADO,
PROJETO
)
