FULL=N
ROWS=Y
TABLES=(
DOC_CARTA_P,
DOC_FECHAMENTO_CÂMB,
DOC_FATURA_JUROS,
DOC_FATURA,
DOC_CONHECIMENT_ROD_DET,
DOC_MERCOSUL_CHILE,
DOC_ALADI_DET,
DOC_FECHAMENTO_CÂMB_TOT,
DOC_CONHECIMENT_ROD,
DOC_FATURA_TOT,
DOC_CARTA_I,
DOC_CÂMARA_COMÉRCIO_DET,
DOC_CÂMARA_COMÉRCIO,
DOC_BORDERÔ_P,
DOC_BORDERÔ_I,
NEG_USIMINAS_ITEM,
DOC_ALADI,
DOC_ALADI_NORMA,
DOC_SAQUE_JUROS_3V,
DOC_MERCOSUL_CHILE_DET,
DOC_MERCOSUL_CHILE_NORMA,
DOC_MERCOSUL_DET,
DOC_MERCOSUL_NORMA,
DOC_PLIST_WEIG_CERT,
DOC_PLIST_WEIG_CERT_DET,
DOC_SAQUE_2V,
DOC_SAQUE_3V,
DOC_FATURA_DET,
DOC_SAQUE_JUROS_2V,
DOC_FIRJAN,
DOC_MERCOSUL_BOLIV_NORMA,
DOC_MERCOSUL_BOLIV_DET,
DOC_MERCOSUL_BOLIV,
DOC_MERCOSUL,
DOC_FIRJAN_DET,
INTR_EMB,
LANÇ,
LOCAL_RESULT,
INCOTERM,
IDIOMA,
EMPRESA,
LOG_IMPORT,
HISTORICO,
HIST_PADRAO,
GRUPO_PRODUTO,
COND_PAG,
ANEXO,
ESCRITÓRIO,
LOG_PED,
EMPRESA_APUR,
LOG_MAPA,
EMBALAGEM,
DOC_TEMPLATE,
EMPRESA_CONTA,
SUB_CONTA,
COSIPA_NEGOCIAÇÃO,
MAPA,
PLANILHA_DEF,
LOG_FINANCEIRO,
PLANILHA_STC,
PROCESSO,
RAMO_ATIVIDADE,
REL_CSC_PAÍS_FORN_EMBARQUE,
REL_CSC_PAÍS_FORN_PEDIDO,
REL_CSC_PAÍS_FORN_RESULT,
DEPTO,
CONTA_CORRENTE,
PED_RES,
SYS_CAD_LOG,
SYS_CONFIG_GLOBAL,
SYS_DELETE,
SYS_LOCALID,
SYS_OCORRÊNCIA,
SYS_TABELA,
SYS_USUÁRIO,
UNID_QUANTID,
VIA_TRANSPORTE,
CONTA,
RELACIONADA,
MODALIDADE_FRETE,
NEG_COMERCIAL,
NEG_FECH_ANA,
DOC,
PED_FORMA_PAGAMENTO,
NEG_USIMINAS,
MOEDA,
PARAM,
PARAM_CSN,
MAPA_DE_CONTROLE,
NEG_FECH_SINT_PAIS,
DESPESA,
CARTA_CRÉDITO,
INCOTERM_LANÇ,
HIST_PADRAO_LANÇAMENTO,
COSIPA_FOLHA_2_PAG,
TIPO_REF,
DIVISÃO,
PRODUTO,
PROCESSO_LANÇAMENTO,
PAÍS,
DESPESA_PADRAO,
FAX,
COSIPA_FOLHA_1,
NAVIO,
DIVISÃO_PRODUTO,
CIA,
COSIPA_FOLHA_2,
PRODUTO_ESPECIF,
PORTO,
FAX_CHAVE,
DIVISÃO_TIPO_REF,
CIA_RAMO_ATIVIDADE,
CIA_CONTATO,
VIAGEM,
PED,
CARTA,
NOTA_DÉBITO,
NOTA_CRÉDITO,
INSTRUÇÃO_PAG,
FRETE,
FAX_DESTINO,
EMB_DOC_DESTINO,
NOTA_CRÉDITO_PAG,
PED_RESULT,
PED_LANÇ,
PED_ITEM,
PED_CONTATO,
NOTA_DÉBITO_RECEB,
EMB_F,
VIAGEM_ESCALA,
CONFIRM_VENDA,
EMB,
EMB_FILTRO,
EMB_CHECK_LIST,
RESULT,
BL,
EMB_RE,
EMB_SD,
CONFIRM_VENDA_ITEM,
EMB_FAMÍLIA,
EMB_FAMÍLIA_GENÉRICA,
FECH,
EMB_DOC_REL,
FATURA_CONFIRM,
EMB_LANÇ,
EMB_MENSAGEM,
EMB_TOTALIZA,
BL_CARGA,
CARTA_FECH,
FATURA_CONFIRM_ITEM,
FATURA_CONFIRM_TOT,
FECH_CARGA,
FECH_CONTATO,
FECH_SUBSTITUÍDO,
INSTRUÇÃO_PAG_FECH,
NOTA_CRÉDITO_FECH,
NOTA_DÉBITO_FECH,
PROG,
FATURA,
PROG_CARGA
)
