ROWS=Y
COMPRESS=Y
TABLES=(
DOC_MERCOSUL_DET_T,
DOC_FATURA_TOT_T,
DOC_FECHAMENTO_CÂMB_T,
DOC_FECHAMENTO_CÂMB_TOT_T,
DOC_FIRJAN_DET_T,
DOC_MERCOSUL_BOLIV_T,
DOC_MERCOSUL_BOLIV_DET_T,
DOC_MERCOSUL_BOLIV_NORMA_T,
DOC_MERCOSUL_CHILE_T,
DOC_FATURA_JUROS_T,
DOC_MERCOSUL_CHILE_NORMA_T,
DOC_FIRJAN_T,
DOC_MERCOSUL_NORMA_T,
DOC_PLIST_WEIG_CERT_T,
NEG_USIMINAS_ITEM_T,
DOC_PLIST_WEIG_CERT_DET_T,
DOC_SAQUE_2V_T,
DOC_SAQUE_3V_T,
DOC_SAQUE_JUROS_2V_T,
DOC_SAQUE_JUROS_3V_T,
DOC_MERCOSUL_CHILE_DET_T,
DOC_BORDERÔ_P_T,
DOC_MERCOSUL_T,
DOC_FATURA_DET_T,
DOC_ALADI_T,
DOC_ALADI_DET_T,
DOC_BORDERÔ_I_T,
DOC_CÂMARA_COMÉRCIO_T,
DOC_CÂMARA_COMÉRCIO_DET_T,
DOC_CARTA_I_T,
DOC_CARTA_P_T,
DOC_CONHECIMENT_ROD_T,
DOC_CONHECIMENT_ROD_DET_T,
DOC_FATURA_T,
DOC_ALADI_NORMA_T,
HISTORICO_T,
DOC_T,
IDIOMA_T,
EMBALAGEM_T,
HIST_PADRAO_T,
GRUPO_PRODUTO_T,
EMPRESA_CONTA_T,
ANEXO_T,
EMPRESA_T,
DOC_TEMPLATE_T,
CARTA_CRÉDITO_T,
COND_PAG_T,
CONTA_T,
CONTA_CORRENTE_T,
COSIPA_NEGOCIAÇÃO_T,
DESPESA_T,
INCOTERM_T,
ESCRITÓRIO_T,
DEPTO_T,
NEG_COMERCIAL_T,
NEG_USIMINAS_T,
UNID_QUANTID_T,
NEG_FECH_SINT_PAIS_T,
NEG_FECH_ANA_T,
LOG_PED_T,
MAPA_T,
RELACIONADA_T,
MODALIDADE_FRETE_T,
INTR_EMB_T,
MOEDA_T,
SYS_DELETE_T,
REL_CSC_PAÍS_FORN_EMBARQUE_T,
REL_CSC_PAÍS_FORN_PEDIDO_T,
PLANILHA_DEF_T,
REL_CSC_PAÍS_FORN_RESULT_T,
MAPA_DE_CONTROLE_T,
LOG_MAPA_T,
PLANILHA_STC_T,
PED_RES_T,
PROCESSO_T,
LANÇ_T,
LOCAL_RESULT_T,
LOG_FINANCEIRO_T,
VIA_TRANSPORTE_T,
LOG_IMPORT_T,
RAMO_ATIVIDADE_T,
PARAM_CSN_T,
PARAM_T,
EMPRESA_APUR_T,
SUB_CONTA_T,
PED_FORMA_PAGAMENTO_T,
PROCESSO_LANÇAMENTO_T,
PAÍS_T,
PRODUTO_T,
INCOTERM_LANÇ_T,
DESPESA_PADRAO_T,
HIST_PADRAO_LANÇAMENTO_T,
COSIPA_FOLHA_2_PAG_T,
DIVISÃO_T,
COSIPA_FOLHA_1_T,
TIPO_REF_T,
FAX_T,
PRODUTO_ESPECIF_T,
PORTO_T,
CIA_T,
FAX_CHAVE_T,
DIVISÃO_TIPO_REF_T,
COSIPA_FOLHA_2_T,
NAVIO_T,
DIVISÃO_PRODUTO_T,
NOTA_CRÉDITO_T,
CIA_RAMO_ATIVIDADE_T,
CIA_CONTATO_T,
VIAGEM_T,
PED_T,
FRETE_T,
NOTA_DÉBITO_T,
EMB_DOC_DESTINO_T,
INSTRUÇÃO_PAG_T,
CARTA_T,
FAX_DESTINO_T,
CONFIRM_VENDA_T,
EMB_T,
PED_LANÇ_T,
PED_ITEM_T,
PED_CONTATO_T,
NOTA_DÉBITO_RECEB_T,
NOTA_CRÉDITO_PAG_T,
PED_RESULT_T,
EMB_F_T,
VIAGEM_ESCALA_T,
EMB_MENSAGEM_T,
EMB_SD_T,
EMB_TOTALIZA_T,
FATURA_CONFIRM_T,
FECH_T,
RESULT_T,
BL_T,
CONFIRM_VENDA_ITEM_T,
EMB_FILTRO_T,
EMB_FAMÍLIA_GENÉRICA_T,
EMB_FAMÍLIA_T,
EMB_DOC_REL_T,
EMB_CHECK_LIST_T,
EMB_LANÇ_T,
EMB_RE_T,
FATURA_CONFIRM_ITEM_T,
PROG_T,
BL_CARGA_T,
INSTRUÇÃO_PAG_FECH_T,
FECH_SUBSTITUÍDO_T,
CARTA_FECH_T,
FECH_CONTATO_T,
FECH_CARGA_T,
FATURA_CONFIRM_TOT_T,
NOTA_CRÉDITO_FECH_T,
FATURA_T,
NOTA_DÉBITO_FECH_T,
PROG_CARGA_T
)
